{
  "name": "jrbenny35Website",
  "version": "3.0.2",
  "authors": [
    "jrbenny35 <bennyjr169@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https:/github.com/jrbenny35/myWebsite",
  "private": true,
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "^1.4.8",
    "angular-ui-router": "~0.2.15",
    "jquery.kyco.googleplusfeed2": "~2.1.1",
    "hover": "~2.0.2",
    "angular-route": "~1.4.7",
    "angular-resource": "~1.4.7",
    "angular-material": "master",
    "angular-messages": "~1.4.7",
    "moment": "^2.13.0",
    "angular-moment": "^0.10.3",
    "angular-sanitize": "^1.5.5"
  },
  "resolutions": {
    "angular": "1.5.5",
    "angular-animate": "^1.4.8",
    "angular-aria": "^1.4.8",
    "moment": ">=2.8.0 <2.11.0"
  },
  "devDependencies": {
    "angular-ui-tinymce": "^0.0.16"
  }
}
